<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stone Soup Beta Coordinators</title>

    <asp:PlaceHolder runat="server">
       <script src="/bundles/modernizr?v=wBEWDufH_8Md-Pbioxomt90vm6tJN2Pyy9u9zHtWsPo1"></script>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link rel="shortcut icon" href="//staging.codesignate.com/stonesoup/pluginfile.php?file=%2F1%2Ftheme_adaptable%2Ffavicon%2F-1%2Fs4-logo.png" />
    <!--Tab links-->
    <link href="Content/w3.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
            
        </asp:ScriptManager>

        

<div id="status">
</div>

        <div class="navbar navbar-inverse navbar-fixed-top" style ="background-color:#42AFE7;">
            <div class="container">
                <div class="navbar-header">
                   <a class="navbar-brand" href="~/Default.aspx">
                         <img class ="navbar-left" alt="touchstone" src="img/touchstone-header.png" style ="width:50%; height:50%;"/>
                   </a> 
                </div>
                <div class="navbar-collapse collapse">
                  
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="About.aspx">About</a></li>
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                              
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/UserPages/introduction.aspx" title="See all courses">All Courses</a></li>
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, User.Identity.Name.ToString!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class ="row">
                    <img style="width:10%; height:10%;padding-right:30px;" src="img/touchstone-header.png" /><br /><br />
                    <p class="text-justify col-md-4" style="font-size:9px;">The Stone Soup Leadership Institute is a non-profit organization creating
                        youth-community leadership initiative. We created TouchStone to provide
                        resources for people who dream of a better world and are ready to take
                        action in their life and in their communities.<br /><br />
                        © Stone Soup Leadership Institute. All rights reserved</p>
                <!--<p>&copy; <%: DateTime.Now.Year %> BETA STAGE</p>-->
                </div>
                
            </footer>
        </div>
    </form>
</body>
</html>
